<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_common_settings">

        <EditTextPreference android:inputType="number"
            android:key="pref_interval"
            android:title="@string/pref_title_interval"
            android:defaultValue="@string/default_interval"
            android:selectAllOnFocus="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_chain_mode">

        <EditTextPreference android:inputType="number"
            android:key="pref_total_chain_members"
            android:title="@string/pref_title_total_chain_members"
            android:defaultValue="@string/default_total_chain_members"
            android:selectAllOnFocus="true"/>

        <EditTextPreference android:inputType="number"
            android:key="pref_chain_position"
            android:title="@string/pref_title_chain_position"
            android:defaultValue="@string/default_chain_position"
            android:selectAllOnFocus="true"/>

    </PreferenceCategory>
</PreferenceScreen>