<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/channel_frequency_item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

</LinearLayout>