<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:text="@string/display_mode"
            android:id="@+id/textView"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:textStyle="italic" />

        <Spinner
            android:id="@+id/modes_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:layout_toLeftOf="@+id/sync_button"
            android:layout_toRightOf="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync"
            android:id="@+id/sync_button"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <include
        android:id="@+id/channel_frequency_item_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

    <include
        android:id="@+id/channel_frequency_item_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/channel_frequency_item" />

</LinearLayout>